%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Walk_down
    m_Hash: 94787073
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -5116184132735642265, guid: 04f84b0ad554aee48841fc8cd6b69b3d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5116184132735642265, guid: 04f84b0ad554aee48841fc8cd6b69b3d, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 7813514837407158146, guid: 04f84b0ad554aee48841fc8cd6b69b3d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7813514837407158146, guid: 04f84b0ad554aee48841fc8cd6b69b3d, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 8431741066021527827, guid: 04f84b0ad554aee48841fc8cd6b69b3d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8431741066021527827, guid: 04f84b0ad554aee48841fc8cd6b69b3d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Walk_bottom_right
    m_Hash: 665147301
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -7235125079588336296, guid: 04f84b0ad554aee48841fc8cd6b69b3d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7235125079588336296, guid: 04f84b0ad554aee48841fc8cd6b69b3d, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -3004399391652137202, guid: 04f84b0ad554aee48841fc8cd6b69b3d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3004399391652137202, guid: 04f84b0ad554aee48841fc8cd6b69b3d, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 3662771396012698885, guid: 04f84b0ad554aee48841fc8cd6b69b3d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3662771396012698885, guid: 04f84b0ad554aee48841fc8cd6b69b3d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Walk_right
    m_Hash: 849343840
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -4278979582882780192, guid: 04f84b0ad554aee48841fc8cd6b69b3d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4278979582882780192, guid: 04f84b0ad554aee48841fc8cd6b69b3d, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 6800991839880853217, guid: 04f84b0ad554aee48841fc8cd6b69b3d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6800991839880853217, guid: 04f84b0ad554aee48841fc8cd6b69b3d, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 146122909521094220, guid: 04f84b0ad554aee48841fc8cd6b69b3d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 146122909521094220, guid: 04f84b0ad554aee48841fc8cd6b69b3d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Walk_top_right
    m_Hash: 292961983
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -1831675453262650186, guid: 04f84b0ad554aee48841fc8cd6b69b3d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1831675453262650186, guid: 04f84b0ad554aee48841fc8cd6b69b3d, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -1653875394014606652, guid: 04f84b0ad554aee48841fc8cd6b69b3d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1653875394014606652, guid: 04f84b0ad554aee48841fc8cd6b69b3d, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 6503430483982440492, guid: 04f84b0ad554aee48841fc8cd6b69b3d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6503430483982440492, guid: 04f84b0ad554aee48841fc8cd6b69b3d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Walk_up
    m_Hash: 771664884
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 2171778289394013555, guid: 04f84b0ad554aee48841fc8cd6b69b3d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2171778289394013555, guid: 04f84b0ad554aee48841fc8cd6b69b3d, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 6168407783307146568, guid: 04f84b0ad554aee48841fc8cd6b69b3d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6168407783307146568, guid: 04f84b0ad554aee48841fc8cd6b69b3d, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 6344076922159957522, guid: 04f84b0ad554aee48841fc8cd6b69b3d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6344076922159957522, guid: 04f84b0ad554aee48841fc8cd6b69b3d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Walk_top_left
    m_Hash: 704572634
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 2308524277053899960, guid: 04f84b0ad554aee48841fc8cd6b69b3d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2308524277053899960, guid: 04f84b0ad554aee48841fc8cd6b69b3d, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -7606301614611586305, guid: 04f84b0ad554aee48841fc8cd6b69b3d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7606301614611586305, guid: 04f84b0ad554aee48841fc8cd6b69b3d, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -867378984291501325, guid: 04f84b0ad554aee48841fc8cd6b69b3d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -867378984291501325, guid: 04f84b0ad554aee48841fc8cd6b69b3d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Walk_left
    m_Hash: 591274322
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -2339902969967409050, guid: 04f84b0ad554aee48841fc8cd6b69b3d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2339902969967409050, guid: 04f84b0ad554aee48841fc8cd6b69b3d, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 2814673926978628189, guid: 04f84b0ad554aee48841fc8cd6b69b3d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2814673926978628189, guid: 04f84b0ad554aee48841fc8cd6b69b3d, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 574261413521160819, guid: 04f84b0ad554aee48841fc8cd6b69b3d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 574261413521160819, guid: 04f84b0ad554aee48841fc8cd6b69b3d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Walk_bottom_left
    m_Hash: 651585178
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 4884993412383854599, guid: 04f84b0ad554aee48841fc8cd6b69b3d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4884993412383854599, guid: 04f84b0ad554aee48841fc8cd6b69b3d, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -5157568181655424358, guid: 04f84b0ad554aee48841fc8cd6b69b3d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5157568181655424358, guid: 04f84b0ad554aee48841fc8cd6b69b3d, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 1118659098223755458, guid: 04f84b0ad554aee48841fc8cd6b69b3d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1118659098223755458, guid: 04f84b0ad554aee48841fc8cd6b69b3d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 85fdab0c9817dad4293300c6e1452787
  m_ModificationHash: 639142136752176548
  m_Version: 1
