%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Walk_down
    m_Hash: 94787073
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 8209828251556146967, guid: 376eccb237c211942ad86b3ec1ecdad2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8209828251556146967, guid: 376eccb237c211942ad86b3ec1ecdad2, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 3285896896947190138, guid: 376eccb237c211942ad86b3ec1ecdad2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3285896896947190138, guid: 376eccb237c211942ad86b3ec1ecdad2, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -6821443878074504955, guid: 376eccb237c211942ad86b3ec1ecdad2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6821443878074504955, guid: 376eccb237c211942ad86b3ec1ecdad2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Walk_bottom_right
    m_Hash: 665147301
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -1343003582986061910, guid: 376eccb237c211942ad86b3ec1ecdad2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1343003582986061910, guid: 376eccb237c211942ad86b3ec1ecdad2, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -8614071980698613902, guid: 376eccb237c211942ad86b3ec1ecdad2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8614071980698613902, guid: 376eccb237c211942ad86b3ec1ecdad2, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -5819019489943813209, guid: 376eccb237c211942ad86b3ec1ecdad2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5819019489943813209, guid: 376eccb237c211942ad86b3ec1ecdad2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Walk_right
    m_Hash: 849343840
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 4021793766101346283, guid: 376eccb237c211942ad86b3ec1ecdad2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4021793766101346283, guid: 376eccb237c211942ad86b3ec1ecdad2, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 5733108494903046527, guid: 376eccb237c211942ad86b3ec1ecdad2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5733108494903046527, guid: 376eccb237c211942ad86b3ec1ecdad2, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 6033274355493141989, guid: 376eccb237c211942ad86b3ec1ecdad2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6033274355493141989, guid: 376eccb237c211942ad86b3ec1ecdad2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Walk_top_right
    m_Hash: 292961983
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 7436744281318148687, guid: 376eccb237c211942ad86b3ec1ecdad2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7436744281318148687, guid: 376eccb237c211942ad86b3ec1ecdad2, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -463730056468075225, guid: 376eccb237c211942ad86b3ec1ecdad2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -463730056468075225, guid: 376eccb237c211942ad86b3ec1ecdad2, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -8386980834723776326, guid: 376eccb237c211942ad86b3ec1ecdad2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8386980834723776326, guid: 376eccb237c211942ad86b3ec1ecdad2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Walk_up
    m_Hash: 771664884
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -2382653578174344142, guid: 376eccb237c211942ad86b3ec1ecdad2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2382653578174344142, guid: 376eccb237c211942ad86b3ec1ecdad2, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -8911572032542707980, guid: 376eccb237c211942ad86b3ec1ecdad2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8911572032542707980, guid: 376eccb237c211942ad86b3ec1ecdad2, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -9214403841404982936, guid: 376eccb237c211942ad86b3ec1ecdad2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9214403841404982936, guid: 376eccb237c211942ad86b3ec1ecdad2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Walk_top_left
    m_Hash: 704572634
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -2343670209489042473, guid: 376eccb237c211942ad86b3ec1ecdad2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2343670209489042473, guid: 376eccb237c211942ad86b3ec1ecdad2, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -2867988153764982147, guid: 376eccb237c211942ad86b3ec1ecdad2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2867988153764982147, guid: 376eccb237c211942ad86b3ec1ecdad2, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -3405554616837550095, guid: 376eccb237c211942ad86b3ec1ecdad2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3405554616837550095, guid: 376eccb237c211942ad86b3ec1ecdad2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Walk_left
    m_Hash: 591274322
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 7184745414065462801, guid: 376eccb237c211942ad86b3ec1ecdad2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7184745414065462801, guid: 376eccb237c211942ad86b3ec1ecdad2, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -2097504360647193535, guid: 376eccb237c211942ad86b3ec1ecdad2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2097504360647193535, guid: 376eccb237c211942ad86b3ec1ecdad2, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 5134171798136189110, guid: 376eccb237c211942ad86b3ec1ecdad2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5134171798136189110, guid: 376eccb237c211942ad86b3ec1ecdad2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Walk_bottom_left
    m_Hash: 651585178
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -3210362836237537069, guid: 376eccb237c211942ad86b3ec1ecdad2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3210362836237537069, guid: 376eccb237c211942ad86b3ec1ecdad2, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 6563740863614432972, guid: 376eccb237c211942ad86b3ec1ecdad2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6563740863614432972, guid: 376eccb237c211942ad86b3ec1ecdad2, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -3610769171856691529, guid: 376eccb237c211942ad86b3ec1ecdad2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3610769171856691529, guid: 376eccb237c211942ad86b3ec1ecdad2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 85fdab0c9817dad4293300c6e1452787
  m_ModificationHash: 639142136752304358
  m_Version: 1
