%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Walk_down
    m_Hash: 94787073
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -7335010862398621068, guid: 65f9b94fa2b85044ca4ca440b9376e2d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7335010862398621068, guid: 65f9b94fa2b85044ca4ca440b9376e2d, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -8133799744575478624, guid: 65f9b94fa2b85044ca4ca440b9376e2d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8133799744575478624, guid: 65f9b94fa2b85044ca4ca440b9376e2d, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -3585329492432397769, guid: 65f9b94fa2b85044ca4ca440b9376e2d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3585329492432397769, guid: 65f9b94fa2b85044ca4ca440b9376e2d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Walk_bottom_right
    m_Hash: 665147301
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -1492350310232013755, guid: 65f9b94fa2b85044ca4ca440b9376e2d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1492350310232013755, guid: 65f9b94fa2b85044ca4ca440b9376e2d, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 2262102998640017794, guid: 65f9b94fa2b85044ca4ca440b9376e2d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2262102998640017794, guid: 65f9b94fa2b85044ca4ca440b9376e2d, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 3499156164322950647, guid: 65f9b94fa2b85044ca4ca440b9376e2d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3499156164322950647, guid: 65f9b94fa2b85044ca4ca440b9376e2d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Walk_right
    m_Hash: 849343840
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -5888785953866028633, guid: 65f9b94fa2b85044ca4ca440b9376e2d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5888785953866028633, guid: 65f9b94fa2b85044ca4ca440b9376e2d, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -8961406380771334457, guid: 65f9b94fa2b85044ca4ca440b9376e2d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8961406380771334457, guid: 65f9b94fa2b85044ca4ca440b9376e2d, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -5548486873373667330, guid: 65f9b94fa2b85044ca4ca440b9376e2d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5548486873373667330, guid: 65f9b94fa2b85044ca4ca440b9376e2d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Walk_top_right
    m_Hash: 292961983
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 2854933943515316727, guid: 65f9b94fa2b85044ca4ca440b9376e2d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2854933943515316727, guid: 65f9b94fa2b85044ca4ca440b9376e2d, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 8723089518791095897, guid: 65f9b94fa2b85044ca4ca440b9376e2d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8723089518791095897, guid: 65f9b94fa2b85044ca4ca440b9376e2d, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -674892013851973931, guid: 65f9b94fa2b85044ca4ca440b9376e2d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -674892013851973931, guid: 65f9b94fa2b85044ca4ca440b9376e2d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Walk_up
    m_Hash: 771664884
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 8219666623904771752, guid: 65f9b94fa2b85044ca4ca440b9376e2d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8219666623904771752, guid: 65f9b94fa2b85044ca4ca440b9376e2d, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 4246329123225817588, guid: 65f9b94fa2b85044ca4ca440b9376e2d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4246329123225817588, guid: 65f9b94fa2b85044ca4ca440b9376e2d, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -1414953503469036801, guid: 65f9b94fa2b85044ca4ca440b9376e2d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1414953503469036801, guid: 65f9b94fa2b85044ca4ca440b9376e2d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Walk_top_left
    m_Hash: 704572634
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -1701755022250127637, guid: 65f9b94fa2b85044ca4ca440b9376e2d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1701755022250127637, guid: 65f9b94fa2b85044ca4ca440b9376e2d, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 2829936609838928236, guid: 65f9b94fa2b85044ca4ca440b9376e2d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2829936609838928236, guid: 65f9b94fa2b85044ca4ca440b9376e2d, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 4411188030283124223, guid: 65f9b94fa2b85044ca4ca440b9376e2d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4411188030283124223, guid: 65f9b94fa2b85044ca4ca440b9376e2d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Walk_left
    m_Hash: 591274322
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 3845425051524524401, guid: 65f9b94fa2b85044ca4ca440b9376e2d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3845425051524524401, guid: 65f9b94fa2b85044ca4ca440b9376e2d, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -2198748180850624318, guid: 65f9b94fa2b85044ca4ca440b9376e2d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2198748180850624318, guid: 65f9b94fa2b85044ca4ca440b9376e2d, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -7115909924964975761, guid: 65f9b94fa2b85044ca4ca440b9376e2d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7115909924964975761, guid: 65f9b94fa2b85044ca4ca440b9376e2d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Walk_bottom_left
    m_Hash: 651585178
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -6698277974523734387, guid: 65f9b94fa2b85044ca4ca440b9376e2d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6698277974523734387, guid: 65f9b94fa2b85044ca4ca440b9376e2d, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 5463125666992063717, guid: 65f9b94fa2b85044ca4ca440b9376e2d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5463125666992063717, guid: 65f9b94fa2b85044ca4ca440b9376e2d, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -4077196900849978850, guid: 65f9b94fa2b85044ca4ca440b9376e2d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4077196900849978850, guid: 65f9b94fa2b85044ca4ca440b9376e2d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 85fdab0c9817dad4293300c6e1452787
  m_ModificationHash: 639142136752319432
  m_Version: 1
