%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Walk_down
    m_Hash: 94787073
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -793202637768912736, guid: 8bcf738ec96af884abb3318493f2bb83, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -793202637768912736, guid: 8bcf738ec96af884abb3318493f2bb83, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 7401311274437778631, guid: 8bcf738ec96af884abb3318493f2bb83, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7401311274437778631, guid: 8bcf738ec96af884abb3318493f2bb83, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 5517774271449681239, guid: 8bcf738ec96af884abb3318493f2bb83, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5517774271449681239, guid: 8bcf738ec96af884abb3318493f2bb83, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Walk_bottom_right
    m_Hash: 665147301
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 1027542930553676489, guid: 8bcf738ec96af884abb3318493f2bb83, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1027542930553676489, guid: 8bcf738ec96af884abb3318493f2bb83, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 7258023616719695144, guid: 8bcf738ec96af884abb3318493f2bb83, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7258023616719695144, guid: 8bcf738ec96af884abb3318493f2bb83, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 8852953150026307214, guid: 8bcf738ec96af884abb3318493f2bb83, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8852953150026307214, guid: 8bcf738ec96af884abb3318493f2bb83, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Walk_right
    m_Hash: 849343840
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 8751700445693308831, guid: 8bcf738ec96af884abb3318493f2bb83, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8751700445693308831, guid: 8bcf738ec96af884abb3318493f2bb83, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -7504772388983523395, guid: 8bcf738ec96af884abb3318493f2bb83, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7504772388983523395, guid: 8bcf738ec96af884abb3318493f2bb83, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 9009927781069564044, guid: 8bcf738ec96af884abb3318493f2bb83, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9009927781069564044, guid: 8bcf738ec96af884abb3318493f2bb83, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Walk_top_right
    m_Hash: 292961983
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 3898546549512325423, guid: 8bcf738ec96af884abb3318493f2bb83, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3898546549512325423, guid: 8bcf738ec96af884abb3318493f2bb83, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 4092584849915648159, guid: 8bcf738ec96af884abb3318493f2bb83, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4092584849915648159, guid: 8bcf738ec96af884abb3318493f2bb83, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -8020351000886779407, guid: 8bcf738ec96af884abb3318493f2bb83, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8020351000886779407, guid: 8bcf738ec96af884abb3318493f2bb83, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Walk_up
    m_Hash: 771664884
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 5582332535856103613, guid: 8bcf738ec96af884abb3318493f2bb83, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5582332535856103613, guid: 8bcf738ec96af884abb3318493f2bb83, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -7597881862523084359, guid: 8bcf738ec96af884abb3318493f2bb83, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7597881862523084359, guid: 8bcf738ec96af884abb3318493f2bb83, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 1062246167270232984, guid: 8bcf738ec96af884abb3318493f2bb83, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1062246167270232984, guid: 8bcf738ec96af884abb3318493f2bb83, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Walk_top_left
    m_Hash: 704572634
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 2839729340807915391, guid: 8bcf738ec96af884abb3318493f2bb83, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2839729340807915391, guid: 8bcf738ec96af884abb3318493f2bb83, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 5862408453840123660, guid: 8bcf738ec96af884abb3318493f2bb83, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5862408453840123660, guid: 8bcf738ec96af884abb3318493f2bb83, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -1773955129468046089, guid: 8bcf738ec96af884abb3318493f2bb83, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1773955129468046089, guid: 8bcf738ec96af884abb3318493f2bb83, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Walk_left
    m_Hash: 591274322
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 1086928984009705987, guid: 8bcf738ec96af884abb3318493f2bb83, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1086928984009705987, guid: 8bcf738ec96af884abb3318493f2bb83, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -5774215695863612253, guid: 8bcf738ec96af884abb3318493f2bb83, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5774215695863612253, guid: 8bcf738ec96af884abb3318493f2bb83, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -9034344663279861479, guid: 8bcf738ec96af884abb3318493f2bb83, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9034344663279861479, guid: 8bcf738ec96af884abb3318493f2bb83, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Walk_bottom_left
    m_Hash: 651585178
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -2050661695430264204, guid: 8bcf738ec96af884abb3318493f2bb83, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2050661695430264204, guid: 8bcf738ec96af884abb3318493f2bb83, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 7895562461145485969, guid: 8bcf738ec96af884abb3318493f2bb83, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7895562461145485969, guid: 8bcf738ec96af884abb3318493f2bb83, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 6306758532514723477, guid: 8bcf738ec96af884abb3318493f2bb83, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6306758532514723477, guid: 8bcf738ec96af884abb3318493f2bb83, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 85fdab0c9817dad4293300c6e1452787
  m_ModificationHash: 639142136752274169
  m_Version: 1
