%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Walk_down
    m_Hash: 94787073
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -7549085529437928589, guid: d744991e9141d1341a59fef126053ab2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7549085529437928589, guid: d744991e9141d1341a59fef126053ab2, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -1784107046680036601, guid: d744991e9141d1341a59fef126053ab2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1784107046680036601, guid: d744991e9141d1341a59fef126053ab2, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 5098687256136412712, guid: d744991e9141d1341a59fef126053ab2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5098687256136412712, guid: d744991e9141d1341a59fef126053ab2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Walk_bottom_right
    m_Hash: 665147301
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -2544316719645917627, guid: d744991e9141d1341a59fef126053ab2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2544316719645917627, guid: d744991e9141d1341a59fef126053ab2, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 6814876263932291928, guid: d744991e9141d1341a59fef126053ab2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6814876263932291928, guid: d744991e9141d1341a59fef126053ab2, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 4915520571219261965, guid: d744991e9141d1341a59fef126053ab2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4915520571219261965, guid: d744991e9141d1341a59fef126053ab2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Walk_right
    m_Hash: 849343840
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 1718955893143547629, guid: d744991e9141d1341a59fef126053ab2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1718955893143547629, guid: d744991e9141d1341a59fef126053ab2, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 3486404707940661334, guid: d744991e9141d1341a59fef126053ab2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3486404707940661334, guid: d744991e9141d1341a59fef126053ab2, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -3536044399530269334, guid: d744991e9141d1341a59fef126053ab2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3536044399530269334, guid: d744991e9141d1341a59fef126053ab2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Walk_top_right
    m_Hash: 292961983
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -424361646050915999, guid: d744991e9141d1341a59fef126053ab2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -424361646050915999, guid: d744991e9141d1341a59fef126053ab2, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -4520476210994739425, guid: d744991e9141d1341a59fef126053ab2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4520476210994739425, guid: d744991e9141d1341a59fef126053ab2, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -8239661864436632062, guid: d744991e9141d1341a59fef126053ab2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8239661864436632062, guid: d744991e9141d1341a59fef126053ab2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Walk_up
    m_Hash: 771664884
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 4127081758504423524, guid: d744991e9141d1341a59fef126053ab2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4127081758504423524, guid: d744991e9141d1341a59fef126053ab2, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 4534446259040939112, guid: d744991e9141d1341a59fef126053ab2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4534446259040939112, guid: d744991e9141d1341a59fef126053ab2, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 5712303344001840112, guid: d744991e9141d1341a59fef126053ab2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5712303344001840112, guid: d744991e9141d1341a59fef126053ab2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Walk_top_left
    m_Hash: 704572634
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 5468526853503133426, guid: d744991e9141d1341a59fef126053ab2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5468526853503133426, guid: d744991e9141d1341a59fef126053ab2, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -9144508950627685510, guid: d744991e9141d1341a59fef126053ab2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9144508950627685510, guid: d744991e9141d1341a59fef126053ab2, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 2282484408835532467, guid: d744991e9141d1341a59fef126053ab2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2282484408835532467, guid: d744991e9141d1341a59fef126053ab2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Walk_left
    m_Hash: 591274322
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 5913787832411908605, guid: d744991e9141d1341a59fef126053ab2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5913787832411908605, guid: d744991e9141d1341a59fef126053ab2, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -5804361328223088992, guid: d744991e9141d1341a59fef126053ab2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5804361328223088992, guid: d744991e9141d1341a59fef126053ab2, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 7143763139156759259, guid: d744991e9141d1341a59fef126053ab2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7143763139156759259, guid: d744991e9141d1341a59fef126053ab2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Walk_bottom_left
    m_Hash: 651585178
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -5229228013250182224, guid: d744991e9141d1341a59fef126053ab2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5229228013250182224, guid: d744991e9141d1341a59fef126053ab2, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 4532243825778602516, guid: d744991e9141d1341a59fef126053ab2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4532243825778602516, guid: d744991e9141d1341a59fef126053ab2, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -5827330420579475322, guid: d744991e9141d1341a59fef126053ab2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5827330420579475322, guid: d744991e9141d1341a59fef126053ab2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 85fdab0c9817dad4293300c6e1452787
  m_ModificationHash: 639142136752359651
  m_Version: 1
