%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Walk_down
    m_Hash: 94787073
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -1294025384913501182, guid: f007caa8b5dec6641bbf756cd83fc4a4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1294025384913501182, guid: f007caa8b5dec6641bbf756cd83fc4a4, type: 3}
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -6192050671946915468, guid: f007caa8b5dec6641bbf756cd83fc4a4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6192050671946915468, guid: f007caa8b5dec6641bbf756cd83fc4a4, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 5795651822828409734, guid: f007caa8b5dec6641bbf756cd83fc4a4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5795651822828409734, guid: f007caa8b5dec6641bbf756cd83fc4a4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Walk_bottom_right
    m_Hash: 665147301
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -702417701083038063, guid: f007caa8b5dec6641bbf756cd83fc4a4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -702417701083038063, guid: f007caa8b5dec6641bbf756cd83fc4a4, type: 3}
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -2921931730537054048, guid: f007caa8b5dec6641bbf756cd83fc4a4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2921931730537054048, guid: f007caa8b5dec6641bbf756cd83fc4a4, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -1892591555365584155, guid: f007caa8b5dec6641bbf756cd83fc4a4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1892591555365584155, guid: f007caa8b5dec6641bbf756cd83fc4a4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Walk_right
    m_Hash: 849343840
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -6799070171835977748, guid: f007caa8b5dec6641bbf756cd83fc4a4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6799070171835977748, guid: f007caa8b5dec6641bbf756cd83fc4a4, type: 3}
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -6188217788137723876, guid: f007caa8b5dec6641bbf756cd83fc4a4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6188217788137723876, guid: f007caa8b5dec6641bbf756cd83fc4a4, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -1655177337323832948, guid: f007caa8b5dec6641bbf756cd83fc4a4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1655177337323832948, guid: f007caa8b5dec6641bbf756cd83fc4a4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Walk_top_right
    m_Hash: 292961983
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -7309448653008533075, guid: f007caa8b5dec6641bbf756cd83fc4a4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7309448653008533075, guid: f007caa8b5dec6641bbf756cd83fc4a4, type: 3}
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -1160608685991898780, guid: f007caa8b5dec6641bbf756cd83fc4a4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1160608685991898780, guid: f007caa8b5dec6641bbf756cd83fc4a4, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -7251536908739093796, guid: f007caa8b5dec6641bbf756cd83fc4a4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7251536908739093796, guid: f007caa8b5dec6641bbf756cd83fc4a4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Walk_up
    m_Hash: 771664884
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 7961241143512194238, guid: f007caa8b5dec6641bbf756cd83fc4a4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7961241143512194238, guid: f007caa8b5dec6641bbf756cd83fc4a4, type: 3}
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 5456317923719540995, guid: f007caa8b5dec6641bbf756cd83fc4a4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5456317923719540995, guid: f007caa8b5dec6641bbf756cd83fc4a4, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -7552504753021718593, guid: f007caa8b5dec6641bbf756cd83fc4a4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7552504753021718593, guid: f007caa8b5dec6641bbf756cd83fc4a4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Walk_top_left
    m_Hash: 704572634
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -5741242522414188042, guid: f007caa8b5dec6641bbf756cd83fc4a4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5741242522414188042, guid: f007caa8b5dec6641bbf756cd83fc4a4, type: 3}
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -683068745250854490, guid: f007caa8b5dec6641bbf756cd83fc4a4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -683068745250854490, guid: f007caa8b5dec6641bbf756cd83fc4a4, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -2700584303328517195, guid: f007caa8b5dec6641bbf756cd83fc4a4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2700584303328517195, guid: f007caa8b5dec6641bbf756cd83fc4a4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Walk_left
    m_Hash: 591274322
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -490793874337497329, guid: f007caa8b5dec6641bbf756cd83fc4a4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -490793874337497329, guid: f007caa8b5dec6641bbf756cd83fc4a4, type: 3}
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 7232712325028797763, guid: f007caa8b5dec6641bbf756cd83fc4a4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7232712325028797763, guid: f007caa8b5dec6641bbf756cd83fc4a4, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -1093018830297322432, guid: f007caa8b5dec6641bbf756cd83fc4a4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1093018830297322432, guid: f007caa8b5dec6641bbf756cd83fc4a4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Walk_bottom_left
    m_Hash: 651585178
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 1456272821596122494, guid: f007caa8b5dec6641bbf756cd83fc4a4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1456272821596122494, guid: f007caa8b5dec6641bbf756cd83fc4a4, type: 3}
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 4988741117966098876, guid: f007caa8b5dec6641bbf756cd83fc4a4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4988741117966098876, guid: f007caa8b5dec6641bbf756cd83fc4a4, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -4983918443330214390, guid: f007caa8b5dec6641bbf756cd83fc4a4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4983918443330214390, guid: f007caa8b5dec6641bbf756cd83fc4a4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: 85fdab0c9817dad4293300c6e1452787
  m_ModificationHash: 639142136752349613
  m_Version: 1
